<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Eater&family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="halloween.css">
</head>
<body>
           <img src="scary2.webp" height="1500" width="1536">
           <secton id="hehe"><img  id="log" src="scary4e1.jpg" height="120" width="140"><p id="name">Hauntedstores</p><p id="site">.com</p>
        <p id="under">💀....boooyaa....💀</p><p id="wish">Happy Halloween</p><p id="wi"><img src="Inkedpumpi2.jpg" height="60" width="150"></p></secton>
        <h1>Spooky Time is here...!</h1>
       <div class="search">
           <div class="icon"></div>
           <div class="input">
               <input type="text" placeholder="Search ..." id="mysearch">
           </div>
       </div>
       <h1 id="bs">Best sellers</h1>
      <div class="container">
          <section id="product1"><img src="product1.jpg" width="197" height="200">Halloween pumpkin<br>₹185<button>Buy now</button></section>
          <section id="product2"><img src="skull.jpg" width="197" height="200">Small skull<br>₹329<button>Buy now</button></section>
          <section id="product3"><img src="hand.jpg" width="197" height="200">Fake Rubber Hand<br>₹399<button>Buy now</button></section>
          <section id="product4"><img src="skullmask.jpg" width="197" height="200">Skull mask<br>₹2293<button>Buy now</button></section>
          <section id="product5"><img src="skeleton.jpg" width="197" height="200">Skeleton<br>₹299<button>Buy now</button></section>
          <section id="product6"><img src="hanging.jpg" width="197" height="200">Hanging ghost<br>₹626<button>Buy now</button></section>
          <section id="product7"><img src="vampire.jpg" width="197" height="200">Vampire teeth<br>₹456.85<button>Buy now</button></section>
          <section id="product8"><img src="web.jpg" width="197" height="200">Fake spider web<br>₹1907<button>Buy now</button></section>
      </div>
      <form action="#hehe"><button id="bu">Back to top</button></form>
      <p id="a0"></p>
      <p id="a1">
        Get to know about us<br>
        About us<br>
        Careers<br>
        Press release<br>
        Gift a smile<br>
      </p>
      <p id="a2">
          Connect With us<br>
          Facebook<br>
          Twitter<br>
          Instagram<br>
      </p>
      <img id="last" src="scary4e1.jpg" height="90" width="110"><p id="lname">Haunted Stores</p><p id="lsite">.com</p>
</body>
 </html>